<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="talk_a_lot_bot_data" version="1.3.0" audacityversion="2.0.1" sel0="38.9004081633" sel1="46.1042176871" vpos="1152" h="35.6970748299" zoom="86.1328125000" rate="22050.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="284080">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6d.au" len="284080" min="-0.999969" max="0.999969" rms="0.243869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="284080">
				<waveblock start="0">
					<simpleblockfile filename="e0000669.au" len="284080" min="-0.999969" max="0.999969" rms="0.243869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="11.20931973">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="310940">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd5.au" len="310940" min="-0.999969" max="0.999969" rms="0.220232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="11.20931973">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="310940">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb4.au" len="310940" min="-0.999969" max="0.999969" rms="0.220232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="25.26217687">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="167448">
				<waveblock start="0">
					<simpleblockfile filename="e0000f85.au" len="167448" min="-0.999969" max="0.999969" rms="0.132467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="25.26217687">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="167448">
				<waveblock start="0">
					<simpleblockfile filename="e000041e.au" len="167448" min="-0.999969" max="0.999969" rms="0.132467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="32.72619048">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="139008">
				<waveblock start="0">
					<simpleblockfile filename="e000095f.au" len="139008" min="-0.999969" max="0.999969" rms="0.19076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="32.72619048">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="139008">
				<waveblock start="0">
					<simpleblockfile filename="e0000aed.au" len="139008" min="-0.999969" max="0.999969" rms="0.19076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="38.90040816">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="158844">
				<waveblock start="0">
					<simpleblockfile filename="e0000d16.au" len="158844" min="-0.999969" max="0.999969" rms="0.182202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="38.90040816">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="158844">
				<waveblock start="0">
					<simpleblockfile filename="e0000804.au" len="158844" min="-0.999969" max="0.999969" rms="0.182202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
